<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successive.tech</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
        <section id="core_expertise">
            <div class="experties">
                <div class="container">
                    <h2>Our Core Expertise</h2>
                    <p>Creating a product grounded in usability, crafted with modern  aesthetic, and led by an angile team.</p>
                    <div class="wraper">
                    <div class="cards">
                        <h5>UX Audit</h5>
                        <p>in-depth assessment of website,application or product to improve and enhance the performance of your bussniess</p>
                    </div>
                    <div class="cards"> 
                        <h5>UX Reserch</h5>
                        <p>Driven by a factual research, we crafth progressive solutions through Design & Development</p>
                    </div>
                    <div class="cards"> 
                        <h5>UX Strategy</h5>
                        <p>Ensure the UX version, aligned & focused on solveing th problems of the target users</p>
                    </div>
                    <div class="cards">
                        <h5>UI Design</h5>
                        <p>Elevate your brand visibility with optmised UI Design solutions for the roboust custoer experiance.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section id="approach">
            <div class="container">
                <div class="our_approach">
                    <h2>Our Approach</h2>
                    <p>Design Sprint is a fast-paced process to ideate, prototype, and validate your idea. Make decisions and turn your ideas into a testable hypothesis.</p>
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')">1</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">2</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">3</button>
                        <button class="tablinks" onclick="openCity(event, 'Delhi')">4</button>
                        <button class="tablinks" onclick="openCity(event, 'up')">5</button>




                      </div>
                      
                      <div id="London" class="tabcontent">
                        <h3>1</h3>
                        <p>London is the capital city of England.</p>
                      </div>
                      
                      <div id="Paris" class="tabcontent">
                        <h3>2</h3>
                        <p>Paris is the capital of France.</p> 
                      </div>
                      
                      <div id="Tokyo" class="tabcontent">
                        <h3>3</h3>
                        <p>Tokyo is the capital of Japan.</p>
                      </div>
                      <div id="Delhi" class="tabcontent">
                        <h3>4</h3>
                        <p>Delhi is the capital of India.</p>
                      </div>
                      <div id="up" class="tabcontent">
                        <h3>5</h3>
                        <p>T is the capital of Japan.</p>
                      </div>

                    <div class="dots">

                    </div>
                    <!-- <div class="dots_bottom">
                        
                    </div> -->
                </div>
            </div>
        </section>

        <section id="case_study">
            <div class="container">
            <div class="case">
                    <div class="case_img">
                        <img src="./assets/crypto.jpg" alt="">
                    </div>
                    <div class="crypto">
                        <h6><a href="">Case Study</a></h6>
                        <h2>Crypto</h2>
                        <p>Cryp-to is a blockchain currency trading mobile application built by and for the millennials of the 21st
                            century. Cryp-to offers multiple options for seamless trading of the digital currencies. The need was felt
                            to redesign the app from scratch to accommodate some of the elements that were missing from the
                            existing platform in terms of requirements and also UI upgradations.</p>

                            <div class="client">
                                <div class="client_card">
                                    <h2>98%</h2>
                                    <p>Increase in Data Retrieval Rate</p>
                                </div>
                                <div class="client_card">
                                    <h2>98%</h2>
                                    <p>Increase in Data Retrieval Rate</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

       <script src="./script.js"></script>
</body>
</html>